\documentclass[article,ebook,oneside]{memoir}
\usepackage[margin=1cm,includefoot=true,includehead=true]{geometry}

\usepackage[backend=bibtex]{biblatex}
\addbibresource{include/bible.bib}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{centernot}
\usepackage{color}
\usepackage{enumitem}
\usepackage{eufrak}
\usepackage{framed}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{multicol}
\usepackage{nicefrac}
\usepackage[cal=boondox]{mathalfa}
\usepackage{mathrsfs}
\usepackage{rotating}
\usepackage{tabu}
\usepackage{tikz-cd}

\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage{cleveref}

%%\usepackage{newtxtext}
%\usepackage{newtxmath}
%\usepackage{FiraMono}
%\usepackage{concmath}
%\usepackage{newtxsf}
%\usepackage[sfdefault,lining]{FiraSans}
%\usepackage[fakebold]{firamath-otf}
%\renewcommand*\oldstylenums[1]{{\firaoldstyle #1}}

% This order matters and that's stupid
\usepackage{newtxtext}
% I like serif for math, sans for text
\usepackage{newtxmath}
\usepackage{inconsolata}
%\usepackage{newtxsf}
%\usepackage[scaled=0.85]{FiraMono}
\usepackage{FiraSans}
\renewcommand*\familydefault{\sfdefault}
\usepackage[T1]{fontenc}

\usepackage{listings}
\definecolor{lightgray}{rgb}{0.9,0.9,0.9}
\definecolor{darkgreen}{rgb}{0.0,0.5,0.0}
\definecolor{grayish}{rgb}{0.5,0.5,0.5}
\allowdisplaybreaks
\lstset{ %
  basicstyle=\footnotesize\ttfamily,     % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=\null,                    % sets the caption-position to bottom
  commentstyle=\color{darkgreen}\itshape,
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=L,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bfseries,       % keyword style
  %language=Python,
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=10pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\ttfamily,    % the style that is used for the line-numbers
  postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}},
  stringstyle=\color{grayish},
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname,                   % show the filename of files included with \lstinputlisting; also try caption instead of title
  caption=\lstname ,                  % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\newcommand{\citep}{\parencite}
\newcommand{\graphic}{\begin{center}
    \textbf{[graphic]} \end{center}}
\newcommand{\openball}[1]{B\parens{#1}}
\newcommand{\closedball}[1]{\bar{B}\parens{#1}}
\newcommand{\subof}{\subseteq}
\newcommand{\parens}[1]{\left(#1\right)}
\newcommand{\norm}[1]{\left\|#1\right\|}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\brackets}[1]{\left[#1\right]}
\newcommand{\ip}[1]{\left\langle#1\right\rangle}
\newcommand{\braces}[1]{\left\{#1\right\}}
\newcommand{\mset}[1]{\braces{\, #1 \,}}
\newcommand{\mvect}[1]{\parens{\, #1 \,}}
\newcommand{\scomp}[2]{\mset{#1 \::\: #2}}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
\newcommand{\wrt}{\; d}
\newcommand{\term}{\textbf}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\RP}{\mathbb{RP}}
\newcommand{\UU}{\mathbb{U}}
\newcommand{\conts}{\mathscr{C}}
\newcommand{\TT}{\mathcal{T}}
\newcommand{\BB}{\mathcal{B}}
\newcommand{\ctext}[1]{$$\text{#1}$$}
\newcommand{\answergraph}[1]{\begin{center}\includegraphics[width=0.8\textwidth]{#1}\end{center}}
\newcommand{\inlinegraph}[1]{\begin{center}\includegraphics[width=0.6\textwidth]{#1}\end{center}}
\renewcommand{\v}{\boldsymbol}
\newcommand{\pichere}{\ctext{\textbf{[graphic]}}}
\newcommand\bsfrac[2]{\raisebox{-1mm}{\footnotesize$#1$}\backslash\raisebox{1mm}{\footnotesize $#2$}}
% \renewcommand*{\thefootnote}{\roman{footnote}}
\renewcommand*{\_}{\text{ \underline{\hspace{3mm}} }}
\newcommand{\pdiff}[1]{\frac{\partial}{\partial #1}}
\newcommand{\evalat}[2]{\left. #1 \right|_{#2}}
\newcommand{\ess}{\mathcal{s}}
\newcommand{\matr}[1]{\begin{pmatrix*}[r] #1 \end{pmatrix*}}
\newcommand{\dau}{\partial}
\newcommand{\bee}{\mathfrak{b}}
\newcommand{\Ell}{\mathfrak{L}}
\newcommand{\interior}{^\circ}
\newcommand{\gl}{\mathfrak{gl}}
\renewcommand{\sl}{\mathfrak{sl}}
\newcommand{\gee}{\mathfrak{g}}
\newcommand{\parenfrac}[2]{\parens{\frac{#1}{#2}}}
\newcommand{\stk}{\stackrel}
\newcommand{\oset}{\overset}
\newcommand{\uset}{\underset}
\newcommand{\boundary}{\partial}
\newcommand{\almostall}{\forall\hspace{-1.2mm}\rotatebox[origin=c]{180}{\ensuremath{\forall}}}
\newcommand{\nsg}{\trianglelefteq}
\newcommand{\fab}{F_{ab}}
\newcommand{\card}[1]{\#\parens{#1}}
\newcommand{\nbd}{\mathrm{nbd}}
\newcommand{\mb}{\mathbb}
\newcommand{\mc}{\mathcal}
\newcommand{\mf}{\mathfrak}
\newcommand{\code}[1]{\lstinline{#1}}
\newcommand{\ajaypic}{
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{include/images/DoctorAjayKumar.jpeg}
        \caption{Dr. Ajay Kumar PHD, The Founder. The Founder loves you}
    \end{figure}
}
\newcommand{\TheFounder}{{\scshape The Founder}\footnote{I love {\scshape The Founder}.}}


\DeclareMathOperator{\Diff}{Diff}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Inn}{Inn}
\DeclareMathOperator{\Map}{Map}
\DeclareMathOperator{\Mor}{Mor}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\inn}{inn}
\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\nul}{nul}
\DeclareMathOperator{\ob}{ob}
\DeclareMathOperator{\pr}{pr}
\DeclareMathOperator{\rk}{rk}
\DeclareMathOperator{\spn}{span}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\CR}{CR}
\allowdisplaybreaks

%\makepagestyle{mine}
%\makeoddhead{mine}{\footnotesize ch. \thechapter}{\footnotesize\scshape \thetitle}{\footnotesize\thepage}
%\makeoddfoot{mine}{}{}{}
%\makeheadrule{mine}{\textwidth}{0.1mm}
%% \makefootrule{mine}{\textwidth}{0.1mm}{1mm}
%\pagestyle{mine}
%\counterwithout{section}{chapter}

\theoremstyle{definition}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}[lemma]{Theorem}
\newtheorem{corollary}[lemma]{Corollary}
\newtheorem{definition}[lemma]{Definition}
\newtheorem{notation}[lemma]{Notation}
\newtheorem{remark}[lemma]{Remark}
\newtheorem{note}[lemma]{Note}
\newtheorem{proposition}[lemma]{Proposition}

\newtheorem*{lemma*}{Lemma}
\newtheorem*{theorem*}{Theorem}
\newtheorem*{corollary*}{Corollary}
\newtheorem*{definition*}{Definition}
\newtheorem*{notation*}{Notation}
\newtheorem*{remark*}{Remark}
\newtheorem*{note*}{Note}
\newtheorem*{proposition*}{Proposition}


\begin{document}
\title{Revelations 1: A simple question about Newton's method with an unbelievable answer}
\author{Dr. Ajay Kumar PHD, {\scshape The Founder} (\cref{fig:TheFounder})}
\date{version 0.2.1, August 30, 2021}
\maketitle

\begin{center}
\begin{tabu}{ll}
    Category    & Simple questions \\
    Difficulty  & 2/5 \\
    Length      & 61 pages (mostly code and graphs) \\
    Prereqs     & High school math \\
    Topics      & Calculus, Fractals \\
\end{tabu}
\end{center}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{include/images/DoctorAjayKumar.jpeg}
    \caption{Dr. Ajay Kumar PHD, {\scshape The Founder}. {\scshape The Founder} loves you.}
    \label{fig:TheFounder}
\end{figure}

\newpage
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\chapter*{Copyright}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This revelation is licensed under the MIT license:

\begin{lstlisting}
Copyright (C) 2020--2021, Dr. Ajay Kumar PHD

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
\end{lstlisting}

The \LaTeX\ source for this file, as well as all graphics and source code
contained herein can be downloaded for free from
\url{https://gitlab.com/DoctorAjayKumar/rev00001_newton}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\chapter{Level 0: What is Newton's method}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{include/images/PostRevelationThinkingQuote8.png}
    \caption{Craig Cannon on {\scshape The Founder}'s Revelations.}
    \label{fig:BigBlackCannon}
\end{figure}

Newton's method is an iteration algorithm for finding roots of a function. That
is, if $f : \RR \to \RR$ is a function, then Newton's method helps find numbers
$x$ such that $f(x) = 0$. It also works if $f : \CC \to \CC$.

Trust me, this is interesting and, more important for me, will produce funny
reactions.

\begin{definition}[Newton's method]

    \begin{enumerate}
    \item Pick $x_0$ arbitrarily.
    \item Given $x_n$, let $x_{n+1} = x_n - \frac{f(x_n)}{f'(x_n)}$.
    \item Terminate after some finite number of steps
    \end{enumerate}
\end{definition}

I'll explain what all of that means, including how to calculate $f'(x_n)$ if
needed. But let me first just walk through an example by hand to convince you
that it works

\section{Prerequisites}

You're going to need Python, pandas and matplotlib:
\texttt{apt install python3 python3-pandas python3-matplotlib}.

You might want Sage but it's not strictly necessary: \texttt{apt install sage}

\section{Skipping over stuff}

There's a ton of stuff that I'm skipping over in order to keep this to a
reasonable length. For instance

\begin{enumerate}
\item
    There's 3 different complex number systems, not just one. I have no idea
    what happens when you do this to the other two.
\item
    To apply this to arbitrary functions, you need to implement clustering, and
    I don't feel like doing that.
\item
    There's some floating point jogritude that we run into.
\item
    Every little step is hiding an incredible amount of structure.
\end{enumerate}

Future revelations will probably just go over stuff I skipped over here, and
what I go over will depend on the feedback I get.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\chapter{Level 1: Example by hand}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Let's use Newton's method to find the zeros of $f(x) = x^2 - 1$. First, let's
see what this function looks like

\answergraph{include/code/img_x2_minus_1.png}

The zeros are pretty clearly at $x = \pm 1$

I'm not going to explain what this means just yet, but for $f(x) = x^2 - 1$,
$f'(x) = 2x$.

Let us start with $x_0 = 2$, and calculate some points in our sequence with
$x_{n+1} = x_n - \frac{f(x_n)}{f'(x_n)}$

\begin{align*}
    x_0 &= 2 \\
    x_1 &= x_0 - \frac{f(x_0)}{f'(x_0)} \\
        & \text{plug in values:} \\
        &= 2 - \frac{2^2 - 1}{2(2)} \\
        & \text{simplify:} \\
        &= 2 - \frac{3}{4} \\
        & \text{make common denominator:} \\
        &= \frac{8}{4} - \frac{3}{4} \\
        &= \frac{5}{4} \\
    x_2 &= x_1 - \frac{f(x_1)}{f'(x_1)} \\
        & \text{plug in value:} \\
        &= \frac{5}{4} - \frac{\parenfrac{5}{4}^2 - 1}{2\parenfrac{5}{4}} \\
        & \text{step forward in reducing the fraction:} \\
        &= \frac{5}{4} - \frac{\frac{25}{16} - 1}{\frac{10}{4}} \\
        & \text{make common denominator in summands in the top of the fraction:} \\
        &= \frac{5}{4} - \frac{\frac{25}{16} - \frac{16}{16}}{\frac{10}{4}} \\
        & \text{compress sum in top, reduce bottom fraction:} \\
        &= \frac{5}{4} - \frac{\frac{9}{16}}{\frac{5}{2}} \\
        & \text{isolate common factor in top and bottom of fraction:} \\
        &= \frac{5}{4} - \frac{\parenfrac{1}{2}\frac{9}{4}}{\parenfrac{1}{2}(5)} \\
        & \text{cancel common factor in top and bottom of fraction:} \\
        &= \frac{5}{4} - \frac{\frac{9}{8}}{5} \\
        & \text{rewrite division as multiplication by a fraction:} \\
        &= \frac{5}{4} - \parenfrac{1}{5}\frac{9}{8} \\
        & \text{multiply fractions, rewrite $5/4$ as $50/40$:} \\
        &= \frac{50}{40} - \frac{9}{40} \\
        & \text{subtract fractions:} \\
        &= \frac{41}{40} \\
\end{align*}

The fractions after this get comical. But we have a sequence $2, \frac{5}{4},
\frac{41}{40}$, which seems to be getting closer to $1$

This sage program calculates the first few elements in the sequence of Newton's
method

\begin{lstlisting}
var('x')
f(x) = x^2 - 1
newton_next(x) = x - (f(x) / diff(f,x)(x))

x0 = 2
xs = [x0]
xn = x0
for _ in range(9):
    xn = newton_next(xn)
    xs.append(xn)

print(xs)
print('\n')
print([float(x) for x in xs])
\end{lstlisting}

The output of the program is

\begin{lstlisting}
[2, 5/4, 41/40, 3281/3280, 21523361/21523360, 926510094425921/926510094425920, 1716841910146256242328924544641/1716841910146256242328924544640, 5895092288869291585760436430706259332839105796137920554548481/5895092288869291585760436430706259332839105796137920554548480, 69504226188572366382469893394830651557109425404264568995802412215018036314883217970500884577054804760905832770274449717761/69504226188572366382469893394830651557109425404264568995802412215018036314883217970500884577054804760905832770274449717760, 9661674916144457552727034361009790527700732880801664275092268814451233373207768500008969714893014677195041164647293059752576754550666470442049020239364319771280275066863699741389031161203686169060521699834121138295895752329492941497636218270721/9661674916144457552727034361009790527700732880801664275092268814451233373207768500008969714893014677195041164647293059752576754550666470442049020239364319771280275066863699741389031161203686169060521699834121138295895752329492941497636218270720]


[2.0, 1.25, 1.025, 1.0003048780487804, 1.0000000464611474, 1.000000000000001, 1.0, 1.0, 1.0, 1.0]
\end{lstlisting}

Within 6 steps, we are within the floating point precision for $1$

So at least with a sample size of 1 point, and one function, this seems to work
pretty well.

\section{What is going on?}

Alright so let's start with $f'(x)$. This is called the \term{derivative} of
$f$ evaluated at the point $x$. It is equal to the slope of the tangent line
that meets the graph $f$ at point $x$.

\answergraph{include/code/img_x2_minus_1_tangent.png}

The slope of the green line equals $f'(2)$. The equation for the Green line
$g(x)$ is equal to

\[
    g(x) = f'(2)(x - 2) + f(2)
\]

You should look at that equation and be able to read off the structure. $(x -
2)$ encodes the signed distance away from $2$; if $x < 2$, then $x - 2 < 0$;
similarly if $2 < x$, then $0 < x - 2$; so that term encodes whether you are in
front of or behind $x$, and by how much. Then the signed distance is multiplied
by $f'(2)$ in order to make the slope correct. Then finally we add $f(2)$ at
the end, so that it meets the graph $f$ in the correct spot.  The equation
clearly describes a line, because if you expand it out it looks like $y = mx +
b$, where in this case $m = f'(2)$ and $b = -2f'(2) + f(2)$.

And generally, the tangent line to any function $f$ that has a derivative, at
any point $p$ in the domain of $f$, is given by the equation

\[
    T(x) = f'(p)(x - p) + f(p)
\]

And in fact, that even works for the general case $f : \RR^n \to \RR^m$. In
the cases where either $m$ or $n$ is greater than $1$, $f'(p)$ is a matrix
instead of a mere number.

If a function $f$ has a derivative at a point $p$ in its domain, it is said to
be \term{differentiable at $p$}. A function is defined to be differentiable if
there exists a number (or matrix) $f'(p)$, such that the expression given for
$T(x)$ is the best affine approximation of $f$ in some neighborhood of $p$.
Basically a function is differentiable if you zoom in really close and it looks
like a plane.

A function is not differentiable if it is discontinuous at $p$, or if it
has a corner, or a sharp turn at $p$. For instance, this function (called the
\term{Weierstrass function}) is continuous but nowhere differentiable:

\answergraph{include/images/Weierstrass.png}

(credit to Wikipedia)

The notation $\frac{df}{dx}$ is used interchangeably with $f'$, depending on
which is more convenient at the time. For the evaluation of the derivative at a
point $p$, the notation $f'(p)$ is used interchangeably with $\left.
\frac{df}{dx} \right|_{x = p}$, which should be read ``df, dx, evaluated at x
equals p.'' Calculus notation is pretty sloppy. To do Calculus rigorously is a
giant pain in the ass. So your first-pass understanding will be super handwavy
and not at all rigorous. And knowing it rigorously doesn't really seem to help
with applications.

Some rules about the derivative, which I'm not going to prove (go look for
Calculus videos on YouTube if you're curious):

\begin{enumerate}
\item $\frac{d}{dx}(f + g) = \frac{df}{dx} + \frac{dg}{dx}$; or, the derivative
    of the sum equals the sum of the derivatives
\item if $c$ is a constant scalar, then $\frac{d}{dx}(cf) = c\frac{df}{dx}$;
    or, the derivative of a constant times a function equals the constant times
    the derivative.
\item $\frac{d}{dx}(x^n) = nx^{n-1}$
\end{enumerate}

A special case of the polynomial rule is that $\frac{d}{dx}(c) = 0$, because $c
= cx^0$.

If we combine those rules and apply it to $f(x) = x^2 - 1$, it's fairly obvious
that $f'(x) = 2x$.

Alright, so let's circle back to the graph

\answergraph{include/code/img_x2_minus_1_tangent.png}

If you remember, the first two terms in our sequence were $2, 1.25$ (go back
and check if you don't believe me). And weirdly enough, the green line seems to
intersect the horizontal axis at $x = 1.25$, which is the second term in the
sequence. Your eyes don't lie to you. It's all part of \TheFounder 's
plan. Let's solve $T(x) = 0$ in our equation for the tangent line

\begin{align*}
    T(x) &= f'(p)(x - p) + f(p) = 0\\
      & \text{divide both sides by $f'(p)$:} \\
    0 &= (x - p) + \frac{f(p)}{f'(p)} \\
      & \text{rearrange terms:} \\
    x &= p - \frac{f(p)}{f'(p)} \\
\end{align*}

Well that's just the equation for the step in Newton's method: $x_{n+1} = x_n -
\frac{f(x_n)}{f'(x_n)}$. What's the logic here? There's 6 cases

\begin{enumerate}
\item
    If $f(p)$ and $f'(p)$ are both positive, then we are above $0$ ($0 < f(p)$)
    and $f$ is \textbf{in}creasing ($0 < f'(p)$), so we should move backwards
    to get closer to 0. Hence the minus sign in $x_n - f(x_n)/f'(x_n)$. 
    Thus $x_{n+1}$ is to the \textbf{left} of $x_n$.

    \inlinegraph{include/code/img_newton_intersect_plus_plus.png}

\item
    If $f(p)$ is negative but $f'(p)$ is positive, then we are below $0$ ($f(p)
    < 0$) and \textbf{in}creasing ($0 < f'(p)$). So we should increase more, ie
    go to the right, to get closer to 0. So the fraction $-f(p)/f'(p)$ is
    positive.
    Thus $x_{n+1}$ is to the \textbf{right} of $x_n$.

    \inlinegraph{include/code/img_newton_intersect_minus_plus.png}

\item
    If $f(p)$ is positive but $f'(p)$ is negative, then we are above $0$ ($0 <
    < f(p)$) and \textbf{de}creasing ($f'(p) < 0$). So we should increase more,
    ie go to the right, so the fraction $-f(p)/f'(p)$ is positive.
    Thus $x_{n+1}$ is to the \textbf{right} of $x_n$.

    \inlinegraph{include/code/img_newton_intersect_plus_minus.png}

\item
    If $f(p)$ is positive but $f'(p)$ is negative, then we are below $0$ ($f(p)
    < 0$) and \textbf{de}creasing ($f'(p) < 0$). So we should move backwards in
    order to increase, ie go to the right, so the fraction $-f(p)/f'(p)$ is
    negative.
    Thus $x_{n+1}$ is to the \textbf{left} of $x_n$.

    \inlinegraph{include/code/img_newton_intersect_minus_minus.png}

\item
    If $f(p) = 0$ then no more iterations are needed

\item
    If $f'(p) = 0$ and $f(p) \ne 0$ then we've hit a degenerate case and need
    to choose a new starting point $x_0$. Because $x_n$ isn't going to budge,
    and it's never going to 0.

    \inlinegraph{include/code/img_newton_intersect_zero.png}
\end{enumerate}

I think it's pretty clear now what is going on.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\chapter{Level 2: coloring points}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

I don't anticipate this level being very interesting, but we're going to
develop some machinery that we'll need to do things that actually are
interesting.

What I want is to assemble a scatter plot (in 1 dimension), colored according
to the following rule:

For a real number $p$, start Newton's method on $f(x) = x^2 - 1$ at $p$, and do
ten iterations.

\begin{enumerate}
\item If Newton's method converges to $-1$, color $p$ with a black dot (black =
    negro = negative)
\item If Newton's method converges to $1$, color $p$ with a pink dot (pink =
    positive)
\item If Newton's method doesn't converge, color $p$ with a green dot for
    inconclusive
\end{enumerate}

So I just wrote a Python script to do this. You can find it here:
\url{https://gitlab.com/DoctorAjayKumar/rev00001_newton/-/raw/master/include/code/x2_minus_1_color.py},
or copied verbatim at the end of this chapter

It's pretty straightforward, it works exactly the way you think it would:

\begin{enumerate}
\item
    initialize however many (I think I picked 1000) evenly spaced points
    between $x=-3$ and $x=3$
\item
    run 10 steps of Newton's method on each point
\item
    some heuristic to detect which zero it converges to (or if it doesn't
    obviously converge within 10 steps)
\item
    make a table of the results
\item
    make a scatter plot based on the table
\end{enumerate}


Here's the graph:

\answergraph{include/code/img_x2_minus_1_color.png}

But it's pretty much what we expect: numbers on the left converge to the root
on the left, numbers on the right converge to the root on the right; numbers
near 0 don't converge within 10 steps

If you want to play with it, for instance, tweaking the number of points,
number of iterations, seeing which points are inconclusive, etc etc, download
the Python script and play with it yourself.

%-----------------------------------------------------------------------------%
\section{Python script}
%-----------------------------------------------------------------------------%

\lstinputlisting[language=Python]{include/code/x2_minus_1_color.py}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\chapter{Level 3: Detecting clusters}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This is a recap of the revelation so far, a roadmap for the rest of the
revelation, and a preview of future revelations. It is optional and can be
skipped with no loss of continuity.

Define $x_{10}(f, x_0)$ as the outcome of applying 10 steps of Newton's method
to $f$ starting at $x_0$. Let us keep track of where we are so far

\begin{enumerate}
\item $f(x) = x^2 - 1$ has two roots, namely $x = \pm 1$
\item
    therefore we expect the set $\scomp{x_{10}(f, x_0)}{-3 \le x_0 \le 3}$ to
    be strongly clustered, specifically with two clusters around $x = \pm 1$
\item
    if the point $x_{10}(f, x_0)$ belongs to the cluster around $x=-1$, then
    put a black dot down at $(x_0, 0)$
\item
    if the point $x_{10}(f, x_0)$ belongs to the cluster around $x=1$, then
    put a pink dot down at $(x_0, 0)$
\item
    if the point $x_{10}(f, x_0)$ doesn't clearly belong to either cluaster,
    put a green dot down at $(x_0, 0)$
\end{enumerate}

For the simple toy case $f(x) = x^2 - 1$, it's pretty simple, we know there are
going to be two clusters because we look at the graph of $f$ and see there are
two zeros. The function is also pretty simple, and it's clear that it's very
friendly to Newton's method.

Where we're going

\begin{enumerate}
\item
    Extend Newton's method to functions $f : \CC \to \CC$ (will have to
    explain why it works)
\item
    Move on to more complicated functions with more roots
\item
    Color the complex plane according to which root Newton's method converges
    to
\end{enumerate}

An extremely interesting, important, and unexpected structure will emerge in
the scatter plots.

However, we're going to have to address the following problems at some point:

\begin{enumerate}
\item
    How many roots are there? (remember: a root is a number $x$ such that $f(x)
    = 0$).

    Equivalently: how many colors do we need?

\item
    Assuming we know how many roots there are (ie clusters of $x_{10}$ values),
    how do we decide on a set of foci for the clusters? How do we even define
    what that is?

\item
    Assuming we've not only figured out how to meaningfully define the focus of
    a cluster, and decided on a set of foci, how do we figure out which focus
    to associate $x_{10}(f, x_0)$ for a given point $x_0$

    Equivalently: given knowledge of how many colors we are using, how do we
    determine which color to paint a given point?
\end{enumerate}

%It will turn out that the same algorithm answers questions (2) and (3). It
%approximates both answers iteratively.
%
%Answering question (1) is the difficult part.
%
%%Clustering is a pretty important problem in the field of data jogritude, so
%%this is a good opportunity to dip our toes into data jogritude, and to
%%familiarize ourselves with some of their tools.

%I will mention the tools here, and briefly outline how the problem is solved.
In order to keep this revelation to a reasonable length, I cannot give complete
answers to those questions. I will give partial answers. For the functions $f$
in this revelation, either analytical methods, or looking at a graph and
guessing where the roots are will suffice.

To apply the lesson of this revelation to a general function, one will
need to implement a clustering algorithm in order to answer the coloring
questions. For this application, the DBSCAN algorithm is perfect
(\url{https://en.wikipedia.org/wiki/DBSCAN}).  I am not going to implement
DBSCAN, or any clustering in this revelation. But it's the natural direction to
go if you want to do anything more complicated.

I can give a more elaborate answer to the first question though:

%-----------------------------------------------------------------------------%
\section{Q1: how many roots are there?}
%-----------------------------------------------------------------------------%

We can partially answer this question for polynomials.\footnote{
    Later, it will be revealed that that most of the common functions that you
    are familiar with can be built out of polynomials (and in fact this is how
    the computer approximates them).

    This revelation is already way longer than I thought it would be, and we're
    like halfway done, so the a-lot-of-functions-are-polynomials thing may need
    to be its own revelation. We'll see

    At any rate, everything we'll be dealing with is a polynomial, so this
    answer will be good enough for polynomials
}


\begin{enumerate}
\item
    Every polynomial has at least one \textbf{complex} root.

    (This is called the Fundamental Theorem of Algebra, and proving it is
    not trivial).

\item
    A polynomial of degree $n$ (meaning $n$ is the biggest number such that
    $x^n$ appears in the polynomial) has at most $n$ distinct
    \textbf{complex} roots.

    I'm not going to prove it because it's really hard and not really
    material to this revelation.

    You literally just do long division on polynomials, and show that
    if $f(r) = 0$, then $(x-r)$ divides $f(x)$. You have to have this whole
    discussion of how to divide polynomials, and I really don't feel like
    getting into that, and it's not really relevant to what I want to talk
    about.

\item
    There exist formulas for roots of polynomials of degrees 1, 2, 3, and
    4.

    \begin{enumerate}
    \item
        Degree 1 is just solving a linear equation $0 = mx + b$, so $x =
        -b/m$.
    \item
        Degree 2 is the quadratic formula that you learned in high school.
    \item
        Degree 3 is Cardano's formula.

        You can look it up online if you're curious.
    \item
        Degree 4 is a hellish formula that takes several pages to write
        down, but exists.

        You can look it up online if you're curious.
    \item
        There does not and \textbf{can not} exist any formula for solving
        polynomials of degree 5 and higher.

        Proving this is not trivial at all.

        If you are curious, see the following lectures from Norman
        Wildberger

        \begin{enumerate}
        \item Part 1: \url{https://youtu.be/cxNq-hQwvn0}
        \item Part 2: \url{https://youtu.be/pdYe4BKcm74}
        \end{enumerate}
    \end{enumerate}

    Unsurprisingly, the interesting scatter plots really show up when we
    get to degree 5 or higher.
\end{enumerate}

So for instance,

\begin{enumerate}
\item
    $f(x) = x^2 - 1$ is a degree 2 polynomial, and has 2 roots, $x = \pm 1$

    \inlinegraph{include/code/img_x2_minus_1.png}
\item
    $f(x) = x^2 + 1$ is a degree 2 polynomial, and has no real roots (there
    is no real number $x$ such that $x^2 + 1 = 0$). However, it has two
    distinct complex roots, $\pm i$. (plug them in if you don't believe
    me). You can also see this by multiplying out the polynomial $g(x) = (x +
    i)(x - i),$ and seeing that it equals $f(x)$. The polynomial $g(x) =
    (x+i)(x-i)$ clearly has roots $\pm i$.

    \inlinegraph{include/code/img_x2_plus_1.png}
\item
    $f(x) = x^2 - 2x + 1$ is a degree 2 polynomial, and has one repeated
    root, namely $x = 1$. This is obvious if we factor the polynomial into
    $f(x) = (x-1)^2$

    \inlinegraph{include/code/img_x2_minus_2x_plus_1.png}
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{appendices}
\setcounter{chapter}{2}
\chapter{Level C: a brief tour of the complex numbers}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

I can't possibly cover all of complex number theory. It's far too vast and too
deep. I would recommend a book called \emph{Visual Complex Analysis} by Tristan
Needham. That's just for one of the complex number systems. There's also two
others. Let's just stick to the first one for now.

The functions we study will be

\begin{align*}
    f_1(z) &= z - 1 \\
    f_2(z) &= z^2 - 1 \\
    f_3(z) &= z^3 - 1 \\
    & \dots \\
    f_n(z) &= z^n - 1 \\
\end{align*}

\answergraph{include/code/img_newton_converge_f1_z256.png}
\answergraph{include/code/img_newton_converge_f2_z256.png}
\answergraph{include/code/img_newton_converge_f3_z256.png}
\answergraph{include/code/img_newton_converge_f4_z256.png}
\answergraph{include/code/img_newton_converge_f5_z256.png}
\answergraph{include/code/img_newton_converge_f6_z256.png}
\answergraph{include/code/img_newton_converge_f7_z256.png}
\answergraph{include/code/img_newton_converge_f8_z256.png}

There's 10,000 points in each of those graphs. It's pretty clear the data is
strongly clustered, and also that there's some weird symmetry.

The aspect ratio of the images are distorting the true pattern: all of the
complex roots of $f(z) = z^n - 1$ lie equally spaced on the complex circle
of radius 1.

Basically multiplying by a number on the unit circle in the complex plane
has the action of a counterclockwise rotation by the angle made between that
point and $1 = (1, 0)$

By trivial algebra, $1$ is always a solution of $z^n - 1 = 0$. But also,
let us think about what the equation is saying, with the knowledge that numbers
on the complex unit circle = rotations. $z^n = 1$. That means, we want the
rotations such that when we do them $n$ times we get $1$.

By the way, some terminology, the roots of $z^n - 1$ in the complex plane are
called the \term{$n$-th roots of unity}, because we're solving the equation $z
= \sqrt[n]{1}$.

In particular:

\begin{enumerate}
\item
    Doing the null rotation $n$ times, will always get us the null rotation. So
    $1$ is always a root of $z^n - 1$

\item
    Multiplying by $-1$ corresponds to a $180$-degree rotation. Rotating by 180
    degrees an even number of times corresponds to the null rotation.

    And, as you can see in the graphs, $-1$ is a root of $z^n - 1$ if $n$ is
    even.

\item
    Multiplying by $i$ corresponds to a $90$-degree counterclockwise rotation.
    Doing that 4 times gives the null rotation. So if $n$ is a multiple of $4$,
    then $i$ is a root of $z^n - 1$

\item
    If performing a rotation $n$ times corresponds to the null rotation, then
    performing the inverse rotation (ie performing the rotation $-n$ times) is
    also the null rotation. You can see there is some angular symmetry among
    the roots, in all of the pictures. Equivalently, because $1$ is on the
    horizontal axis, there is reflective symmetry across the horizontal axis;
    that is, if $x + iy$ is a root of $z^n - 1$, then so is $x - iy$.

\item
    That observation holds for any multiple of $n$; if performing a rotation
    $n$ times corresponds to the null rotation, then so does performing the
    rotation $kn$ times, for any $k$

    So that's why for instance the third roots of unity are all also sixth
    roots of unity.
\end{enumerate}

So basically all of the structure of the integers maps pretty nicely onto
evenly spaced points on the circle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\setcounter{chapter}{13}
\chapter{Level N: Newton's method in $\CC$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Let's just reinterpret $z_{n+1} = z_n - \frac{f(z_n)}{f'(z_n)}$ when all of the
quantities in question are complex numbers.

So with vectors, generally, $v - w$ is a vector that points from $w$ to $v$.
The way to remember this is $w + (v-w) = v$. Complex division is too
complicated to get into, but basically the same logic as with real numbers
applies. Instead of "go to the left" or "go to the right" as the directions
from Newton's method, instead it gives a vector, and you just follow the
vectors. Which if you think about numbers, they're just vectors with 1
component.

Let's examine it on each of our functions $f_n(z) = z^n - 1$:

%-----------------------------------------------------------------------------%
\section{$f_1(z) = z - 1$}
%-----------------------------------------------------------------------------%

Newton's method converges instantaneously for $f_1(z) = z - 1$. And think about
it, $f'_1(z) = 1$, so $z_0 - \frac{f_1(z_0)}{f_1'(z_0)} = z_0 - \frac{z_0 -
1}{1} = 1$, so $z_1 = 1$, and it converges instantly

\answergraph{include/code/img_newton_converge_f1_z000.png}
\answergraph{include/code/img_newton_converge_f1_z001.png}


%-----------------------------------------------------------------------------%
\section{$f_2(z) = z^2 - 1$ and $f_3(z) = z^3 - 1$}
%-----------------------------------------------------------------------------%

These take a bit longer to converge but still are pretty fast

\answergraph{include/code/img_newton_converge_f2_z001.png}
\answergraph{include/code/img_newton_converge_f2_z002.png}
\answergraph{include/code/img_newton_converge_f2_z004.png}
\answergraph{include/code/img_newton_converge_f2_z008.png}
\answergraph{include/code/img_newton_converge_f2_z016.png}

\answergraph{include/code/img_newton_converge_f3_z001.png}
\answergraph{include/code/img_newton_converge_f3_z002.png}
\answergraph{include/code/img_newton_converge_f3_z004.png}
\answergraph{include/code/img_newton_converge_f3_z008.png}
\answergraph{include/code/img_newton_converge_f3_z016.png}
\answergraph{include/code/img_newton_converge_f3_z032.png}
\answergraph{include/code/img_newton_converge_f3_z064.png}

%-----------------------------------------------------------------------------%
\section{$f_4(z) = z^4 - 1$}
%-----------------------------------------------------------------------------%

This is the first one where there's a clear pattern of points that do not
converge

\answergraph{include/code/img_newton_converge_f4_z001.png}
\answergraph{include/code/img_newton_converge_f4_z002.png}
\answergraph{include/code/img_newton_converge_f4_z004.png}
\answergraph{include/code/img_newton_converge_f4_z008.png}
\answergraph{include/code/img_newton_converge_f4_z016.png}
\answergraph{include/code/img_newton_converge_f4_z064.png}
\answergraph{include/code/img_newton_converge_f4_z256.png}

%-----------------------------------------------------------------------------%
\section{The rest}
%-----------------------------------------------------------------------------%

With the rest of these, it's pretty much what you expect. Equations with bigger
powers take longer to converge. And also if you pay attention, there's some
points that leave the square $[-3,3]\times[-3,3]$. So we're going to want to
make a color plot of where each of these points converge. That is level J.

\answergraph{include/code/img_newton_converge_f5_z016.png}
\answergraph{include/code/img_newton_converge_f5_z064.png}
\answergraph{include/code/img_newton_converge_f5_z256.png}

\answergraph{include/code/img_newton_converge_f6_z016.png}
\answergraph{include/code/img_newton_converge_f6_z064.png}
\answergraph{include/code/img_newton_converge_f6_z256.png}

\answergraph{include/code/img_newton_converge_f7_z016.png}
\answergraph{include/code/img_newton_converge_f7_z064.png}
\answergraph{include/code/img_newton_converge_f7_z256.png}

\answergraph{include/code/img_newton_converge_f8_z016.png}
\answergraph{include/code/img_newton_converge_f8_z064.png}
\answergraph{include/code/img_newton_converge_f8_z256.png}

%-----------------------------------------------------------------------------%
\section{Python script that generates these plots}
%-----------------------------------------------------------------------------%

This can be downloaded from
\url{https://gitlab.com/DoctorAjayKumar/rev00001_newton/-/raw/master/include/code/newton_cluster_plots.py}

\lstinputlisting[language=Python]{include/code/newton_cluster_plots.py}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\setcounter{chapter}{9}
\chapter{Level J}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Alright we're almost done. Since we have these super special functions where we
already know their roots in advance, we can just hardcode in the colors.  To do
this for arbitrary functions, you need to implement clustering. It's not very
hard but it's outside the scope of this revelation.

From looking at the graphs in the previous section, two things are clear

\begin{enumerate}
\item
    Some initial points $z_0$ don't converge
\item
    With all of our examples, by 256 iterations, $z_0$ either clearly converges
    to one of the sinks or doesn't converge
\end{enumerate}

Oh by the way I'm calling the points-that-are-converged to \term{sinks}.

Alright let's make some graphs.

Here's for $f_1(z) = z - 1$:

\answergraph{include/code/img_julia_z1.png}

Here's for $f_2(z) = z^2 - 1$:

\answergraph{include/code/img_julia_z2.png}

Alright, this is pretty boring right? Oh yeah by the way these are called Julia
sets. They're interesting enough that they have a name, so maybe let's try the
Julia set for $f_3(z) = z^3 - 1$

You ready?

\includegraphics[width=\textwidth]{include/code/img_julia_z3.png}
\includegraphics[width=\textwidth]{include/code/img_julia_z4.png}
\includegraphics[width=\textwidth]{include/code/img_julia_z5.png}
\includegraphics[width=\textwidth]{include/code/img_julia_z6.png}
\includegraphics[width=\textwidth]{include/code/img_julia_z7.png}
\includegraphics[width=\textwidth]{include/code/img_julia_z8.png}


%-----------------------------------------------------------------------------%
\section{Closing remarks}
%-----------------------------------------------------------------------------%

All of the graphs are in the \lstinline|include/code/| subdirectory of the git
repository. It's helpful to flash back and forth through them with an image
browser. \lstinline|git clone https://gitlab.com/DoctorAjayKumar/rev00001_newton.git|

And if you're sufficiently interested in this that you want to see what they
look like for other functions, maybe I can go into this topic further. Maybe
implement clustering. Maybe talk about what the structure is, or some
of the related structures. Maybe make a more advanced tool for generating these
images. I dunno. Let me know what there's demand for.

I definitely want to see what happens when we do this with arbitrary functions,
in perhaps the other two complex number systems as well. A tool to explore
these would be a fun and useful project. But, got to implement clustering, and
that's probably a whole revelation.

Then another revelation would just be talking about the basics of complex
numbers into enough detail to understand what Newton's method is doing, or even
how to take complex derivatives. I kind of handwaved it off. Then the linear
algebra involved to understand the other two complex number systems would be a
couple more revelations.

There's definitely some floating point jogritude going on here. And so using
the Erlang library I wrote that does exact fractions is probably a good idea.

I dunno. Let me know what there's interest in.

%-----------------------------------------------------------------------------%
\section{Python script}
%-----------------------------------------------------------------------------%

Here's the Python script, which you can download from
\url{https://gitlab.com/DoctorAjayKumar/rev00001_newton/-/raw/master/include/code/julias.py}

\lstinputlisting[language=Python]{include/code/julias.py}


\end{appendices}
\printbibliography
\end{document}
